# PixelVernissage

./: Dockerfile  README.md  docker-compose.yaml
.github/workflows/: main.yaml
PixelVernissageService/: .gitignore  PixelVernissageService.sln
PixelVernissageService/Application/: PVS.Application.csproj
PixelVernissageService/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
PixelVernissageService/Application/Models/: CommentModel.cs  EntityModel.cs  ImageModel.cs  LikedPostModel.cs  UserPostModel.cs
PixelVernissageService/Application/Profiles/: GenreProfile.cs
PixelVernissageService/Domain/: PVS.Domain.csproj
PixelVernissageService/Domain/Entities/: Comment.cs  Genre.cs  Hashtag.cs  Image.cs  Like.cs  Post.cs  User.cs
PixelVernissageService/Infrastructure/: Infrastructure.csproj  PVS.Infrastructure.csproj
PixelVernissageService/Infrastructure/Context/: PvsContext.cs
PixelVernissageService/Infrastructure/Migrations/: 20241010102105_InitialCreate.Designer.cs  20241010102105_InitialCreate.cs  20241029132114_RemoveFKUserIdImagesUsers.Designer.cs  20241029132114_RemoveFKUserIdImagesUsers.cs  20241031221213_AddUniqueIdUserUsernameNicknameToUser.Designer.cs  20241031221213_AddUniqueIdUserUsernameNicknameToUser.cs  20241031223132_ReplaceLongToStringCreatedByModifiedBy.Designer.cs  20241031223132_ReplaceLongToStringCreatedByModifiedBy.cs  20241111195657_AddCostOfPostAndLikes.Designer.cs  20241111204322_AddHashtags.cs  (+3 more)
PixelVernissageService/PixelVernissage.Server/: PVS.Server.csproj  Program.cs  Server.csproj
PixelVernissageService/PixelVernissage.Server/Constants/: ServerConstants.cs
PixelVernissageService/PixelVernissage.Server/Controllers/: AccountController.cs  CommentController.cs  GenreController.cs  PostController.cs  UserController.cs
PixelVernissageService/PixelVernissage.Server/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
PixelVernissageService/PixelVernissage.Server/Handlers/Account/: AddAccountDetailsAfterCreateRequestHandler.cs  AuthorizeHandler.cs  AuthorizeRequestHandler.cs  GetNicknameRequestHandler.cs
PixelVernissageService/PixelVernissage.Server/Handlers/Comment/: CreateCommentRequestHandler.cs
PixelVernissageService/PixelVernissage.Server/Handlers/Genre/: GetGenreHandler.cs  GetGenresHandler.cs
PixelVernissageService/PixelVernissage.Server/Handlers/Post/: ArchivePostRequestHandler.cs  CreatePostRequestHandler.cs  GetLikedPostsRequestHandler.cs  GetPostDetailsForUpdateRequestHandler.cs  GetPostRequestHandler.cs  LikePostRequestHandler.cs
PixelVernissageService/PixelVernissage.Server/Handlers/User/: GetUserPostsHandler.cs  GetUserPublicProfileHandler.cs
PixelVernissageService/PixelVernissage.Server/Middlewares/: GlobalExceptionHandler.cs
PixelVernissageService/PixelVernissage.Server/Properties/: launchSettings.json
PixelVernissageService/PixelVernissage.Server/Services/: CurrentUserService.cs
pixel-vernissage-client/: README.md  package-lock.json  package.json
pixel-vernissage-client/src/: App.vue  main.js
(+42 files in other folders)
